# FootballApp-sportsdb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cascer/footballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cascer/footballapp/ui/main/: ScheduleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cascer/footballapp/app/: App.kt  GlideModule.kt
app/src/main/java/com/example/cascer/footballapp/app/injection/: AppComponent.kt  AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/com/example/cascer/footballapp/base/: BasePresenter.kt  BaseView.kt  NetPresenter.kt
app/src/main/java/com/example/cascer/footballapp/data/db/: DBHelper.kt
app/src/main/java/com/example/cascer/footballapp/data/model/event/: EventList.kt  EventsItem.kt
app/src/main/java/com/example/cascer/footballapp/data/model/favorite/: Favorite.kt
app/src/main/java/com/example/cascer/footballapp/data/model/league/: LeagueList.kt  LeaguesItem.kt
app/src/main/java/com/example/cascer/footballapp/data/model/team/: TeamList.kt  TeamsItem.kt
app/src/main/java/com/example/cascer/footballapp/data/model/team/detail/: TeamDetail.kt  TeamDetailItem.kt
app/src/main/java/com/example/cascer/footballapp/data/model/team/list/: TeamList.kt  TeamsItem.kt
app/src/main/java/com/example/cascer/footballapp/data/network/: Api.kt
app/src/main/java/com/example/cascer/footballapp/ui/detail/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/example/cascer/footballapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/cascer/footballapp/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/example/cascer/footballapp/ui/main/match/: MatchAdapter.kt  MatchPagerAdapter.kt
app/src/main/java/com/example/cascer/footballapp/ui/main/match/detail/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/example/cascer/footballapp/ui/main/match/last/: LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt
app/src/main/java/com/example/cascer/footballapp/ui/main/match/next/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/example/cascer/footballapp/ui/main/team/: TeamAdapter.kt  TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/example/cascer/footballapp/ui/match/: MatchActivity.kt  MatchAdapter.kt  MatchPagerAdapter.kt
app/src/main/java/com/example/cascer/footballapp/ui/match/last/: LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt
app/src/main/java/com/example/cascer/footballapp/ui/match/next/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/example/cascer/footballapp/utils/: UnsafeOkHttpClient.kt  ViewUtils.kt
app/src/main/res/layout/: activity_detail_match.xml  activity_main.xml  activity_match.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_next_match.xml  fragment_team.xml  item_match.xml  item_team.xml
app/src/main/res/menu/: detail_menu_item.xml  nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cascer/footballapp/: ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/com/example/cascer/footballapp/ui/main/match/last/: LastMatchPresenterTest.kt
app/src/test/java/com/example/cascer/footballapp/ui/main/match/next/: NextMatchPresenterTest.kt
